{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a server for chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Keval",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.7.5",
    "vite": "^5.4.8"
  }
}
